<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGF-Cr-aH5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="NPc-QY-3Ah">
            <objects>
                <viewController id="H22-8R-PyE" customClass="SignInViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RNb-cD-csU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" id="1jw-LI-5i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9z-DW-hOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s2A-xW-e2i">
            <objects>
                <viewController id="Q9m-XA-mk1" customClass="HomeViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PWW-Ta-1cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQC-Yu-6ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-753.52112676056345"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="49F-7c-3Rq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ESd-m7-IIb">
            <objects>
                <viewController id="263-jD-bWb" customClass="FavoritesViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81O-jX-G6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFZ-0w-EmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1o-o6-PAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZW6-Fb-BWk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H22-8R-PyE" kind="relationship" relationship="rootViewController" id="1Ws-JO-SII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax0-TG-Ydu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.06106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j46-Mq-Hgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGF-Cr-aH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbk-fe-482">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9m-XA-mk1" kind="relationship" relationship="rootViewController" id="aKA-i3-zAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-HN-WXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="-753.52112676056345"/>
        </scene>
    </scenes>
</document>
