<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitledTextField" customModule="Rick_Morty" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="CNd-Bh-RKA" id="NmT-X3-x1r"/>
                <outlet property="titleLabel" destination="YEW-wb-He7" id="BGM-9Z-7u1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="256" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-wb-He7">
                    <rect key="frame" x="8" y="8" width="240" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-Bh-RKA">
                    <rect key="frame" x="8" y="31" width="240" height="16"/>
                    <color key="tintColor" name="secondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="FI6-7g-G9o"/>
                    </constraints>
                    <color key="textColor" name="text-primary"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CNd-Bh-RKA" secondAttribute="trailing" constant="8" id="1g3-z0-Cpn"/>
                <constraint firstItem="CNd-Bh-RKA" firstAttribute="top" secondItem="YEW-wb-He7" secondAttribute="bottom" constant="8" id="MUD-7E-HwW"/>
                <constraint firstItem="CNd-Bh-RKA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Pl1-gU-G6s"/>
                <constraint firstItem="YEW-wb-He7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="g2f-P6-dGV"/>
                <constraint firstAttribute="trailing" secondItem="YEW-wb-He7" secondAttribute="trailing" constant="8" id="jeg-c1-xed"/>
                <constraint firstItem="YEW-wb-He7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rk7-oW-AST"/>
                <constraint firstAttribute="bottom" secondItem="CNd-Bh-RKA" secondAttribute="bottom" constant="8" id="spW-yB-Jde"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-126.71755725190839" y="-260.91549295774649"/>
        </view>
    </objects>
    <resources>
        <namedColor name="secondary">
            <color red="0.0" green="0.7150810957" blue="0.78020769359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
