<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="Rick_Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-1e-Scj">
                        <rect key="frame" x="16" y="8" width="455" height="92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-sk-Iy1">
                        <rect key="frame" x="16" y="8" width="455" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-UK-Zu0">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DVb-g0-UAd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-2A-U80">
                                <rect key="frame" x="182" y="8" width="273" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-ZS-Le6">
                                        <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Very Long Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-wD-5Ek">
                                                <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-DN-hml">
                                                <rect key="frame" x="0.0" y="24" width="54.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-cF-ThA">
                                        <rect key="frame" x="0.0" y="58" width="41.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzf-2A-U80" firstAttribute="top" secondItem="8Hb-sk-Iy1" secondAttribute="top" constant="8" id="0mW-Gq-nXN"/>
                            <constraint firstAttribute="bottom" secondItem="BvD-UK-Zu0" secondAttribute="bottom" id="25h-xf-JIC"/>
                            <constraint firstItem="uzf-2A-U80" firstAttribute="width" secondItem="8Hb-sk-Iy1" secondAttribute="width" multiplier="0.6" id="Blh-yH-nIi"/>
                            <constraint firstAttribute="trailing" secondItem="uzf-2A-U80" secondAttribute="trailing" id="Nl3-vg-0U3"/>
                            <constraint firstItem="uzf-2A-U80" firstAttribute="leading" secondItem="BvD-UK-Zu0" secondAttribute="trailing" constant="8" id="YBE-um-xob"/>
                            <constraint firstItem="BvD-UK-Zu0" firstAttribute="leading" secondItem="8Hb-sk-Iy1" secondAttribute="leading" id="ifE-Xi-pwN"/>
                            <constraint firstItem="BvD-UK-Zu0" firstAttribute="top" secondItem="8Hb-sk-Iy1" secondAttribute="top" id="mEB-lN-tRK"/>
                            <constraint firstAttribute="bottom" secondItem="uzf-2A-U80" secondAttribute="bottom" constant="8" id="nf0-xQ-kbj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rdg-1e-Scj" firstAttribute="trailing" secondItem="8Hb-sk-Iy1" secondAttribute="trailing" id="AVC-ag-YOi"/>
                    <constraint firstItem="8Hb-sk-Iy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AWg-vw-4Il"/>
                    <constraint firstItem="Rdg-1e-Scj" firstAttribute="bottom" secondItem="8Hb-sk-Iy1" secondAttribute="bottom" id="CqA-J4-QeS"/>
                    <constraint firstAttribute="trailing" secondItem="8Hb-sk-Iy1" secondAttribute="trailing" constant="16" id="OfM-Sp-QzP"/>
                    <constraint firstItem="8Hb-sk-Iy1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Vez-u2-CPV"/>
                    <constraint firstItem="Rdg-1e-Scj" firstAttribute="leading" secondItem="8Hb-sk-Iy1" secondAttribute="leading" id="fjL-Y9-Vq3"/>
                    <constraint firstAttribute="bottom" secondItem="8Hb-sk-Iy1" secondAttribute="bottom" constant="8" id="lXv-nx-sgP"/>
                    <constraint firstItem="Rdg-1e-Scj" firstAttribute="top" secondItem="8Hb-sk-Iy1" secondAttribute="top" id="nQe-ne-9AQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImageView" destination="BvD-UK-Zu0" id="PrH-2R-vih"/>
                <outlet property="characterNameLabel" destination="VmP-wD-5Ek" id="fh1-Ih-GWf"/>
                <outlet property="characterOriginLabel" destination="vX3-cF-ThA" id="JpN-3o-nua"/>
                <outlet property="characterSpeciesLabel" destination="ckQ-DN-hml" id="q8w-bA-Szx"/>
                <outlet property="contentBackgroundView" destination="8Hb-sk-Iy1" id="aq3-44-i5M"/>
                <outlet property="shadowView" destination="Rdg-1e-Scj" id="qJM-cX-ftj"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="58.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
